{
  "name": "@supercharge/http-errors",
  "description": "An HTTP error class throwing with proper status codes",
  "version": "2.1.0",
  "author": "Marcus Pöhls <marcus@superchargejs.com>",
  "bugs": {
    "url": "https://github.com/supercharge/http-errors/issues"
  },
  "dependencies": {
    "@supercharge/errors": "~2.0.1"
  },
  "devDependencies": {
    "@supercharge/eslint-config-typescript": "~4.0.2",
    "@supercharge/tsconfig": "~7.0.0",
    "@types/node": "~20.11.25",
    "@typescript-eslint/eslint-plugin": "~7.1.1",
    "c8": "~9.1.0",
    "eslint": "~8.57.0",
    "expect": "~29.7.0",
    "typescript": "~5.4.2",
    "uvu": "~0.5.6"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist",
  "exports": {
    ".": "./dist/index.js"
  },
  "homepage": "https://github.com/supercharge/http-errors",
  "keywords": [
    "supercharge",
    "superchargejs",
    "http",
    "error",
    "errors",
    "http-errors",
    "nodejs",
    "javascript",
    "utilities"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supercharge/http-errors.git"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run build && npm run lint && npm run test:run",
    "test:run": "c8 --include=dist uvu",
    "posttest": "c8 report --reporter=html"
  }
}
